<?php
namespace App\Database\Migrations;
use CodeIgniter\Database\Migration;

class tipos_avaria extends Migration
{
    public function up()
    {
/**

         * TIPOS AVARIA
         */
        $this->forge->addField([
            'id'        => ['type' => 'INT', 'auto_increment' => true],
            'descricao' => ['type' => 'VARCHAR', 'constraint' => 150],
            'created_at'     => ['type' => 'DATETIME', 'null' => true],
            'updated_at'     => ['type' => 'DATETIME', 'null' => true],
        ]);
        $this->forge->addKey('id', true);
        $this->forge->createTable('tipos_avaria');
    }
    public function down()
    {
        $this->forge->dropTable('tipos_avaria');
    }
}